<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="dash.app.hotel_planner" id="dash_app_hotel_planner">
          <field name="company">1</field>
          <field name="icon">th</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_hotel_planner">
          <field name="name">Hotel Planner</field>
          <field name="origin">dash.app.hotel_planner,1</field>
          <field name="active">True</field>
          <field name="app_name">hotel_planner</field>
      </record>
 <!-- sadasd -->
      <record model="dash.app.housekeeping" id="dash_app_housekeeping">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_housekeeping">
          <field name="name">Housekeeping</field>
          <field name="origin">dash.app.housekeeping,1</field>
          <field name="active">True</field>
          <field name="app_name">housekeeping</field>
      </record>


      <record model="dash.app.booking" id="dash_app_booking">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_booking">
          <field name="name">Booking</field>
          <field name="origin">dash.app.booking,1</field>
          <field name="active">True</field>
          <field name="app_name">booking</field>
      </record>
      

      <record model="dash.app.web_checkin" id="dash_app_web_checkin">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_web_checkin">
          <field name="name">Web Check-In</field>
          <field name="origin">dash.app.web_checkin,1</field>
          <field name="active">True</field>
          <field name="app_name">web_checkin</field>
      </record>

      <record model="dash.report" id="dash_report_checkin_today">
        <field name="name">Check-In Today</field>
        <field name="model">hotel.folio</field>
        <field name="type">card_info</field>
        <field name="method">report_check_in_today</field>
      </record>

      <record model="dash.report" id="dash_report_checkout_today">
        <field name="name">Check-Out Today</field>
        <field name="model">hotel.folio</field>
        <field name="type">card_info</field>
        <field name="method">report_check_out_today</field>
      </record>

      <record model="dash.report" id="dash_report_occupation_by_room">
        <field name="name">Occupation Today</field>
        <field name="model">hotel.folio</field>
        <field name="type">card_info</field>
        <field name="method">report_occupation_by_room</field>
      </record>

      <record model="dash.report" id="dash_report_number_guests">
        <field name="name">Number Guests</field>
        <field name="model">hotel.folio</field>
        <field name="type">card_info</field>
        <field name="method">report_number_guests</field>
      </record>

      <record model="dash.report" id="dash_report_current_occupancy_rate">
        <field name="name">Current Occupancy Rate</field>
        <field name="model">hotel.folio</field>
        <field name="type">card_info</field>
        <field name="method">report_current_occupancy_rate</field>
      </record>

      <record model="dash.report" id="dash_report_month_occupancy_rate">
        <field name="name">Month Occupancy Rate</field>
        <field name="model">hotel.folio</field>
        <field name="type">line</field>
        <field name="method">report_month_occupancy_rate</field>
      </record>

      <record model="dash.app.web_booking" id="dash_app_web_booking">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_web_booking">
          <field name="name">Web Booking</field>
          <field name="origin">dash.app.web_booking,1</field>
          <field name="active">True</field>
          <field name="app_name">web_booking</field>
      </record>

      <record model="dash.app.web_melhous" id="dash_app_web_melhous">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_web_melhous">
          <field name="name">Web Melhous</field>
          <field name="origin">dash.app.web_melhous,1</field>
          <field name="active">True</field>
          <field name="app_name">web_melhous</field>
      </record>


    </data>
</tryton>