<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_hotel">
            <field name="name">Hotel</field>
        </record>
        <record model="res.group" id="group_hotel_frontdesk">
            <field name="name">Hotel Front-Desk</field>
        </record>
        <record model="res.group" id="group_hotel_admin">
            <field name="name">Hotel Administration</field>
        </record>

        <record model="res.user-res.group" id="user_admin_group_hotel">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_hotel"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_hotel_frontdesk">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_hotel_frontdesk"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_hotel_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_hotel_admin"/>
        </record>

        <record model="ir.ui.icon" id="hotel_icon">
            <field name="name">tryton-hotel</field>
            <field name="path">icons/tryton-hotel.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_frontdesk_icon">
            <field name="name">hotel-frontdesk</field>
            <field name="path">icons/frontdesk.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_booking_icon">
            <field name="name">hotel-booking</field>
            <field name="path">icons/booking.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_housekeeping_icon">
            <field name="name">hotel-housekeeping</field>
            <field name="path">icons/housekeeping.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_guests_icon">
            <field name="name">hotel-guests</field>
            <field name="path">icons/guests.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_maintenance_icon">
            <field name="name">hotel-maintenance</field>
            <field name="path">icons/maintenance.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_channel_house_icon">
            <field name="name">hotel-channel-house</field>
            <field name="path">icons/channel-house.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_channel_despegar_icon">
            <field name="name">hotel-channel-despegar</field>
            <field name="path">icons/channel-despegar.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_channel_expedia_icon">
            <field name="name">hotel-channel-expedia</field>
            <field name="path">icons/channel-expedia.svg</field>
        </record>
        <record model="ir.ui.icon" id="hotel_channel_booking_icon">
            <field name="name">hotel-channel-booking</field>
            <field name="path">icons/channel-booking.svg</field>
        </record>

        <menuitem name="Hotel" sequence="10" id="menu_hotel"
            icon="tryton-hotel"/>

        <record model="ir.ui.menu-res.group" id="menu_hotel_group_hotel">
            <field name="menu" ref="menu_hotel"/>
            <field name="group" ref="group_hotel"/>
        </record>

        <menuitem name="Configuration" parent="menu_hotel"
            id="menu_configuration" sequence="10" icon="tryton-settings"/>

        <record model="ir.ui.menu-res.group"
            id="menu_configuration_group_hotel_admin">
            <field name="menu" ref="menu_configuration"/>
            <field name="group" ref="group_hotel_admin"/>
        </record>

        <menuitem name="Reporting" parent="menu_hotel"
            id="menu_reporting" sequence="90" active="1"
            icon="tryton-settings"/>

        <record model="ir.sequence.type" id="sequence_type_hotel">
            <field name="name">Hotel</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_hotel_group_admin">
            <field name="sequence_type" ref="sequence_type_hotel"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_hotel_group_hotel_admin">
            <field name="sequence_type" ref="sequence_type_hotel"/>
            <field name="group" ref="group_hotel_admin"/>
        </record>

        <record model="ir.sequence" id="sequence_hotel_booking">
            <field name="name">Booking</field>
            <field name="sequence_type" ref="sequence_type_hotel"/>
        </record>

        <record model="ir.sequence" id="sequence_hotel_occupancy">
            <field name="name">Folio</field>
            <field name="sequence_type" ref="sequence_type_hotel"/>
        </record>

    </data>
</tryton>
