<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
<!--
        <record model="ir.ui.view" id="housekeeping_view_form">
            <field name="model">hotel.housekeeping</field>
            <field name="type">form</field>
            <field name="name">housekeeping_form</field>
        </record>
        <record model="ir.ui.view" id="housekeeping_view_tree">
            <field name="model">hotel.housekeeping</field>
            <field name="type">tree</field>
            <field name="name">housekeeping_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_housekeeping_form">
            <field name="name">Housekeeping</field>
            <field name="res_model">hotel.housekeeping</field>
        </record>
        <record model="ir.action.act_window.view" id="act_housekeeping_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="housekeeping_view_tree"/>
            <field name="act_window" ref="act_housekeeping_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_housekeeping_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="housekeeping_view_form"/>
            <field name="act_window" ref="act_housekeeping_form"/>
        </record>
        <menuitem parent="menu_hotel" sequence="30" icon="hotel-housekeeping"
            action="act_housekeeping_form" id="menu_housekeeping_form"/>

        <record model="ir.model.access" id="access_housekeeping">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel_frontdesk">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel_frontdesk"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel_admin">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="housekeeping_cleaning_type_view_form">
            <field name="model">hotel.housekeeping.cleaning_type</field>
            <field name="type">form</field>
            <field name="name">housekeeping_cleaning_type_form</field>
        </record>
        <record model="ir.ui.view" id="housekeeping_cleaning_type_view_tree">
            <field name="model">hotel.housekeeping.cleaning_type</field>
            <field name="type">tree</field>
            <field name="name">housekeeping_cleaning_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_housekeeping_cleaning_type_form">
            <field name="name">Cleaning Type</field>
            <field name="res_model">hotel.housekeeping.cleaning_type</field>
        </record>
        <record model="ir.action.act_window.view" id="act_housekeeping_cleaning_type_form_view1">
            <field name="sequence" eval="15"/>
            <field name="view" ref="housekeeping_cleaning_type_view_tree"/>
            <field name="act_window" ref="act_housekeeping_cleaning_type_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_housekeeping_cleaning_type_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="housekeeping_cleaning_type_view_form"/>
            <field name="act_window" ref="act_housekeeping_cleaning_type_form"/>
        </record>
        <menuitem name="Cleaning Type" parent="hotel.menu_configuration" sequence="50"
            action="act_housekeeping_cleaning_type_form"
            id="menu_hotel_housekeeping_cleaning_type"/>

        <record model="ir.ui.view" id="housekeeping_task_view_form">
            <field name="model">hotel.housekeeping.task</field>
            <field name="type">form</field>
            <field name="name">housekeeping_task_form</field>
        </record>
        <record model="ir.ui.view" id="housekeeping_task_view_tree">
            <field name="model">hotel.housekeeping.task</field>
            <field name="type">tree</field>
            <field name="name">housekeeping_task_tree</field>
        </record>

        <record model="ir.ui.view" id="task_view_form">
            <field name="model">hotel.task</field>
            <field name="type">form</field>
            <field name="name">task_form</field>
        </record>
        <record model="ir.ui.view" id="task_view_tree">
            <field name="model">hotel.task</field>
            <field name="type">tree</field>
            <field name="name">task_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_task_housekeeping_form">
            <field name="name">Tasks Housekeeping</field>
            <field name="res_model">hotel.task</field>
        </record>
        <record model="ir.action.act_window.view" id="act_task_housekeeping_form_view1">
            <field name="sequence" eval="15"/>
            <field name="view" ref="task_view_tree"/>
            <field name="act_window" ref="act_task_housekeeping_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_task_housekeeping_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="task_view_form"/>
            <field name="act_window" ref="act_task_housekeeping_form"/>
        </record>
        <menuitem name="Task HouseKeeping" parent="hotel.menu_configuration" sequence="50"
            action="act_task_housekeeping_form" id="menu_hotel_task_housekeeping"/>

        <record model="ir.action.report" id="report_housekeeping_service">
            <field name="name">Housekeeping Service Report</field>
            <field name="model"></field>
            <field name="report_name">hotel.print_housekeeping_service.report</field>
            <field name="report">hotel/housekeeping.fods</field>
        </record>
        <record model="ir.ui.view" id="print_housekeeping_service_start_view_form">
            <field name="model">hotel.print_housekeeping_service.start</field>
            <field name="type">form</field>
            <field name="name">housekeeping_service_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_housekeeping_service">
            <field name="name">HouseKeeping Service</field>
            <field name="wiz_name">hotel.print_housekeeping_service</field>
        </record>
        <menuitem parent="hotel.menu_reporting" id="menu_housekeeping_service"
            action="wizard_print_housekeeping_service"/> -->

        <record model="ir.ui.view" id="housekeeping_schedule_start_view_form">
          <field name="model">hotel.housekeeping.schedule.start</field>
          <field name="type">form</field>
          <field name="name">housekeeping_schedule_start_form</field>
        </record>
        <record model="ir.action.wizard" id="act_housekeeping_schedule_wizard">
          <field name="name">Housekeeping Schedule</field>
          <field name="wiz_name">hotel.housekeeping.schedule.wizard</field>
        </record>
        <menuitem name="Housekeeping Schedule" parent="hotel.menu_hotel_wizards"
            sequence="10" action="act_housekeeping_schedule_wizard"
            id="menu_hotel_housekeeping_schedule"/>

    </data>
</tryton>
