<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.action.wizard" id="act_invoice_reconcile_booking">
          <field name="name">Reconcile with Booking</field>
          <field name="wiz_name">hotel.invoice_reconcile_booking</field>
      </record>
      <record model="ir.action.keyword" id="act_invoice_reconcile_draft_keyword">
          <field name="keyword">form_action</field>
          <field name="model">account.invoice,-1</field>
          <field name="action" ref="act_invoice_reconcile_booking"/>
      </record>
    </data>
</tryton>
