<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.cron" id="cron_set_dirty_rooms">
            <field name="method">hotel.room|set_dirty_rooms</field>
            <field name="interval_type">days</field>
            <field name="interval_number">1</field>
            <field name="hour">3</field>
            <field name="minute">30</field>
        </record>

        <record model="ir.ui.view" id="cleaning_days_view_form">
            <field name="model">hotel.workday_definition</field>
            <field name="type">form</field>
            <field name="name">cleaning_days_form</field>
        </record>
        <record model="ir.ui.view" id="cleaning_days_view_tree">
            <field name="model">hotel.cleaning_days</field>
            <field name="type">tree</field>
            <field name="name">cleaning_days_tree</field>
        </record>

        <record model="ir.ui.view" id="hotel_room_view_tree">
            <field name="model">hotel.room</field>
            <field name="type">tree</field>
            <field name="name">room_tree</field>
        </record>
        <record model="ir.ui.view" id="hotel_room_view_form">
            <field name="model">hotel.room</field>
            <field name="type">form</field>
            <field name="name">room_form</field>
        </record>
        <record model="ir.action.act_window" id="act_room_form">
            <field name="name">Room</field>
            <field name="res_model">hotel.room</field>
        </record>
        <record model="ir.action.act_window.view" id="act_room_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="hotel_room_view_tree"/>
            <field name="act_window" ref="act_room_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_room_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="hotel_room_view_form"/>
            <field name="act_window" ref="act_room_form"/>
        </record>
        <menuitem name="Room" parent="hotel.menu_configuration" sequence="30"
            action="act_room_form" id="menu_hotel_room"/>

        <!--
        <record model="ir.ui.view" id="hotel_accommodation_view_tree">
            <field name="model">hotel.accommodation</field>
            <field name="type">tree</field>
            <field name="name">accommodation_tree</field>
        </record>
        <record model="ir.ui.view" id="hotel_accommodation_view_form">
            <field name="model">hotel.accommodation</field>
            <field name="type">form</field>
            <field name="name">accommodation_form</field>
        </record>
        <record model="ir.action.act_window" id="act_accommodation_form">
            <field name="name">Accommodation</field>
            <field name="res_model">hotel.accommodation</field>
        </record>
        <record model="ir.action.act_window.view" id="act_accommodation_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="hotel_accommodation_view_tree"/>
            <field name="act_window" ref="act_accommodation_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_accommodation_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="hotel_accommodation_view_form"/>
            <field name="act_window" ref="act_accommodation_form"/>
        </record>
        <menuitem name="Accommodation" parent="hotel.menu_configuration" sequence="40"
            action="act_accommodation_form" id="menu_hotel_accommodation"/>
          -->

        <record model="ir.model.button" id="room_clean_button">
            <field name="name">clean</field>
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
        </record>
        <record model="ir.model.button-res.group" id="room_clean_button_group_hotel">
            <field name="button" ref="room_clean_button"/>
            <field name="group" ref="hotel.group_hotel"/>
        </record>

        <record model="ir.model.button" id="room_inspected_button">
            <field name="name">inspected</field>
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
        </record>
        <record model="ir.model.button-res.group" id="room_inspected_button_group_hotel">
            <field name="button" ref="room_inspected_button"/>
            <field name="group" ref="hotel.group_hotel"/>
        </record>

        <record model="ir.model.button" id="room_dirty_button">
            <field name="name">dirty</field>
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
        </record>
        <record model="ir.model.button-res.group" id="room_dirty_button_group_hotel">
            <field name="button" ref="room_dirty_button"/>
            <field name="group" ref="hotel.group_hotel"/>
        </record>

        <record model="ir.model.button" id="room_maintenance_button">
            <field name="name">maintenance</field>
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
        </record>
        <record model="ir.model.button-res.group" id="room_maintenance_button_group_hotel">
            <field name="button" ref="room_maintenance_button"/>
            <field name="group" ref="hotel.group_hotel"/>
        </record>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_room">
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_room_group_hotel">
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
            <field name="group" ref="group_hotel"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_room_group_hotel_frontdesk">
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
            <field name="group" ref="group_hotel_frontdesk"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_room_group_hotel_admin">
            <field name="model" search="[('model', '=', 'hotel.room')]"/>
            <field name="group" ref="group_hotel_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="amenities_view_tree">
            <field name="model">hotel.amenities</field>
            <field name="type">tree</field>
            <field name="name">amenities_tree</field>
        </record>
        <record model="ir.ui.view" id="amenities_view_form">
            <field name="model">hotel.amenities</field>
            <field name="type">form</field>
            <field name="name">amenities_form</field>
        </record>
        <record model="ir.action.act_window" id="act_amenities_form">
            <field name="name">Amenities</field>
            <field name="res_model">hotel.amenities</field>
        </record>
        <record model="ir.action.act_window.view" id="act_amenities_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="amenities_view_tree"/>
            <field name="act_window" ref="act_amenities_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_amenities_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="amenities_view_form"/>
            <field name="act_window" ref="act_amenities_form"/>
        </record>
        <menuitem name="Amenities" parent="hotel.menu_configuration" sequence="90"
            action="act_amenities_form" id="menu_hotel_amenities"/>

        <record model="ir.ui.view" id="room_classification_view_tree">
            <field name="model">hotel.room.classification</field>
            <field name="type">tree</field>
            <field name="name">room_classification_tree</field>
        </record>
        <record model="ir.ui.view" id="room_classification_view_form">
            <field name="model">hotel.room.classification</field>
            <field name="type">form</field>
            <field name="name">room_classification_form</field>
        </record>
        <record model="ir.action.act_window" id="act_room_classification_form">
            <field name="name">Room Classification</field>
            <field name="res_model">hotel.room.classification</field>
        </record>
        <record model="ir.action.act_window.view" id="act_room_classification_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="room_classification_view_tree"/>
            <field name="act_window" ref="act_room_classification_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_room_classification_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="room_classification_view_form"/>
            <field name="act_window" ref="act_room_classification_form"/>
        </record>
        <menuitem name="Room Classification" parent="hotel.menu_configuration" sequence="50"
            action="act_room_classification_form" id="menu_hotel_room_classification"/>

        <record model="ir.ui.view" id="room_housekeeping_view_form">
            <field name="model">hotel.room</field>
            <field name="type">form</field>
            <field name="name">room_housekeeping_form</field>
        </record>
        <record model="ir.ui.view" id="room_housekeeping_view_tree">
            <field name="model">hotel.room</field>
            <field name="type">tree</field>
            <field name="name">room_housekeeping_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_room_housekeeping_form">
            <field name="name">Housekeeping</field>
            <field name="res_model">hotel.room</field>
        </record>
        <record model="ir.action.act_window.view" id="act_room_housekeeping_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="room_housekeeping_view_tree"/>
            <field name="act_window" ref="act_room_housekeeping_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_room_housekeeping_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="room_housekeeping_view_form"/>
            <field name="act_window" ref="act_room_housekeeping_form"/>
        </record>
        <menuitem parent="menu_hotel" sequence="30" icon="hotel-housekeeping"
            action="act_room_housekeeping_form" id="menu_housekeeping_form"/>

        <!-- Model Access -->
        <!-- <record model="ir.model.access" id="access_housekeeping">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel_frontdesk">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel_frontdesk"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_housekeeping_group_hotel_admin">
            <field name="model" search="[('model', '=', 'hotel.housekeeping')]"/>
            <field name="group" ref="group_hotel_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record> -->

        <record model="ir.ui.view" id="room_cleaning_type_view_form">
            <field name="model">hotel.room.cleaning_type</field>
            <field name="type">form</field>
            <field name="name">room_cleaning_type_form</field>
        </record>
        <record model="ir.ui.view" id="room_cleaning_type_view_tree">
            <field name="model">hotel.room.cleaning_type</field>
            <field name="type">tree</field>
            <field name="name">room_cleaning_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_room_cleaning_type_form">
            <field name="name">Cleaning Type</field>
            <field name="res_model">hotel.room.cleaning_type</field>
        </record>
        <record model="ir.action.act_window.view" id="act_room_cleaning_type_form_view1">
            <field name="sequence" eval="15"/>
            <field name="view" ref="room_cleaning_type_view_tree"/>
            <field name="act_window" ref="act_room_cleaning_type_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_room_cleaning_type_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="room_cleaning_type_view_form"/>
            <field name="act_window" ref="act_room_cleaning_type_form"/>
        </record>
        <menuitem name="Cleaning Type" parent="hotel.menu_configuration"
            sequence="50" action="act_room_cleaning_type_form"
            id="menu_hotel_room_cleaning_type"/>

        <!-- <record model="ir.ui.view" id="housekeeping_task_view_form">
            <field name="model">hotel.housekeeping.task</field>
            <field name="type">form</field>
            <field name="name">housekeeping_task_form</field>
        </record>
        <record model="ir.ui.view" id="housekeeping_task_view_tree">
            <field name="model">hotel.housekeeping.task</field>
            <field name="type">tree</field>
            <field name="name">housekeeping_task_tree</field>
        </record> -->

        <record model="ir.ui.view" id="task_view_form">
            <field name="model">hotel.task</field>
            <field name="type">form</field>
            <field name="name">task_form</field>
        </record>
        <record model="ir.ui.view" id="task_view_tree">
            <field name="model">hotel.task</field>
            <field name="type">tree</field>
            <field name="name">task_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_task_housekeeping_form">
            <field name="name">Tasks Housekeeping</field>
            <field name="res_model">hotel.task</field>
        </record>
        <record model="ir.action.act_window.view" id="act_task_housekeeping_form_view1">
            <field name="sequence" eval="15"/>
            <field name="view" ref="task_view_tree"/>
            <field name="act_window" ref="act_task_housekeeping_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_task_housekeeping_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="task_view_form"/>
            <field name="act_window" ref="act_task_housekeeping_form"/>
        </record>
        <menuitem name="Task HouseKeeping" parent="hotel.menu_configuration" sequence="50"
            action="act_task_housekeeping_form" id="menu_hotel_task_housekeeping"/>

        <record model="ir.action.report" id="report_housekeeping">
            <field name="name">Housekeeping Report</field>
            <field name="model"></field>
            <field name="report_name">hotel.print_housekeeping.report</field>
            <field name="report">hotel/housekeeping.fods</field>
        </record>
        <record model="ir.ui.view" id="print_housekeeping_start_view_form">
            <field name="model">hotel.print_housekeeping.start</field>
            <field name="type">form</field>
            <field name="name">housekeeping_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_housekeeping">
            <field name="name">Housekeeping Report</field>
            <field name="wiz_name">hotel.print_housekeeping</field>
        </record>
        <menuitem parent="hotel.menu_reporting" id="menu_housekeeping_report"
            action="wizard_print_housekeeping"/>

    </data>
</tryton>
