<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="name"/>
    <field name="name"/>
    <label name="folio"/>
    <field name="folio"/>
    <label name="type_guest"/>
    <field name="type_guest"/>
    <label name="nationality"/>
    <field name="nationality" widget="selection"/>
    <label name="country"/>
    <field name="country" widget="selection"/>
    <label name="subdivision"/>
    <field name="subdivision" widget="selection"/>
    <label name="city"/>
    <field name="city" widget="selection"/>
    <label name="type_document"/>
    <field name="type_document"/>
    <label name="id_number"/>
    <field name="id_number"/>
    <label name="sex"/>
    <field name="sex"/>
    <label name="mobile"/>
    <field name="mobile"/>
    <label name="email"/>
    <field name="email"/>
    <label name="address"/>
    <field name="address"/>
    <label name="origin_country"/>
    <field name="origin_country" widget="selection"/>
    <label name="target_country"/>
    <field name="target_country" widget="selection"/>
    <label name="profession"/>
    <field name="profession"/>
    <label name="visa_date"/>
    <field name="visa_date"/>
    <label name="visa_number"/>
    <field name="visa_number"/>
    <label name="visa_category"/>
    <field name="visa_category"/>
    <label name="birthday"/>
    <field name="birthday"/>
    <group col="5" id="siat" colspan="2">
      <label name="siat_id"/>
      <field name="siat_id"/>
      <label name="siat_send_date"/>
      <field name="siat_send_date" widget="date"/>
      <field name="siat_send_date" widget="time"/>
    </group>
    <field name="tags" colspan="2"/>
    <field name="notes" colspan="2"/>
</form>
