<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="state"/>
    <field name="state"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="grouped"/>
    <field name="grouped"/>
</form>
