<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="weekday"/>
    <field name="weekday"/>
    <label name="note"/>
    <field name="note"/>
</form>
