<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="occupancy_date"/>
    <field name="occupancy_date"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="unit_price_w_tax"/>
    <field name="unit_price_w_tax"/>
    <label name="price_list"/>
    <field name="price_list"/>
    <label name="charge"/>
    <field name="charge"/>
    <label name="state"/>
    <field name="state"/>
</form>
