<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="room"/>
    <field name="room" widget="selection"/>
    <label name="time_service"/>
    <field name="time_service"/>
    <label name="guest"/>
    <field name="guest"/>
    <label name="order"/>
    <field name="order"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="description"/>
    <field name="description"/>
    <label name="folio"/>
    <field name="folio"/>
    <label name="folio_line"/>
    <field name="folio_line"/>
    <label name="state"/>
    <field name="state"/>
</form>
