<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="kind"/>
    <field name="kind" widget="selection"/>
    <label name="company"/>
    <field name="company"/>
    <label name="number"/>
    <field name="number"/>
    <label name="service_date"/>
    <field name="service_date"/>
    <label name="space"/>
    <field name="space" widget="selection"/>
    <label name="description"/>
    <field name="description"/>
    <!-- <button name="open" string="Open" icon="tryton-forward" colspan="2"/> -->
    <field name="lines" colspan="6"
        view_ids="hotel.service_line_view_tree"/>

    <group col="5" colspan="4" id="buttons">
        <label name="state"/>
        <field name="state"/>
        <button name="draft" string="Draft" icon="tryton-clear"/>
        <button name="confirm" string="Confirm" icon="tryton-ok"/>
        <button name="checked" string="Checked" icon="tryton-ok"/>
    </group>
</form>
